PSQL_URL = postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-breeze-ad12naln.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_g6Tdovj5WqIn

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_g6Tdovj5WqIn
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_g6Tdovj5WqIn@ep-bitter-breeze-ad12naln-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=13ba2610-771c-4720-973a-f60318b102e1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_e56mmccghjddn8pe8dpeh5kkdb6yjjdebj5kffy0ycsnr
STACK_SECRET_SERVER_KEY=ssk_03dspc8eh6bakv1cfw71wd4ncrvpgtjc7vs4q71z52700